# msgraph-sdk-powershell

./: .gitignore  .gitmodules  .npmrc  CONTRIBUTING.md  Dockerfile  LICENSE.txt  Nuget.config  README.md  Repo.props  TeamsUserActivityUserDetail3192021 122634 PM.csv  build.proj  coverage.xml  main.yml
src/Authentication/Authentication/: .gitignore  CodeSignSummary-101e58b0-9afa-493a-862a-3ea6b9dcd766.md  CodeSignSummary-4e1bd0ec-a03f-4f49-a9a0-1f60c13fb45e.md  CodeSignSummary-5bfc19d9-b29e-408b-a4cc-a567d8c3ce29.md  CodeSignSummary-62452b59-9ad1-4b03-bdc5-b37d18fc813a.md  CodeSignSummary-76e38248-8275-4990-9d9f-e9439a376b0b.md  CodeSignSummary-7d2a6eb7-136d-429b-9103-234c57dcc973.md  CodeSignSummary-84432996-6143-44f6-94ca-10966c625218.md  CodeSignSummary-b6674e27-eded-41dd-a9b1-3f808a0cb461.md  CodeSignSummary-d91ff231-58b5-47ea-a1a3-fbe78f3cf1c8.md  CodeSignSummary-dd177b2e-1e15-4994-b627-92bac54392a8.md  CodeSignSummary-eda44d53-a9a8-47f6-a7f4-b766c391168b.md  CodeSignSummary-fde81d05-adaf-42dd-830e-975ed636a8da.md  Constants.cs  ErrorConstants.cs  Graph.Authentication.csproj  Graph.Authentication.nuspec  Graph.Authentication.psd1  GraphEnvironmentConstants.cs  Microsoft.Graph.Authentication-help.xml  Microsoft.Graph.Authentication.csproj  Microsoft.Graph.Authentication.dll-Help.xml  Microsoft.Graph.Authentication.format.ps1xml  Microsoft.Graph.Authentication.nuspec  Microsoft.Graph.Authentication.psd1  Microsoft.Graph.Authentication.psm1  ModuleInitializer.cs  build-module.ps1  generate-doc-files.ps1  import-examples.ps1  import-synopsis-and-descriptions.ps1  pack-module.ps1  run-module.ps1  update-markdown.ps1
src/Authentication/Authentication.Core/: Authenticator.cs  Constants.cs  ErrorConstants.cs  Microsoft.Graph.Authentication.Core.csproj
src/Authentication/Authentication.Core/Common/: GraphSession.cs
src/Authentication/Authentication.Core/Exceptions/: AuthenticationException.cs
src/Authentication/Authentication.Core/Extensions/: SecureStringExtensions.cs
src/Authentication/Authentication.Core/Interfaces/: IAuthContext.cs  IAuthRecord.cs  IDataStore.cs  IGraphOptions.cs  IGraphRequestPopContext.cs  IGraphRequestProofofPossession.cs  IGraphSession.cs  IPSGraphOutputWriter.cs  IRequestContext.cs
src/Authentication/Authentication.Core/Models/: JwtContent.cs  JwtPayload.cs
src/Authentication/Authentication.Core/Properties/: AssemblyInfo.cs
src/Authentication/Authentication.Core/TokenCache/: InMemoryTokenCache.cs  InMemoryTokenCacheOptions.cs  LinuxTokenCache.cs  MacTokenCache.cs  TokenCacheStorage.cs  WindowsTokenCache.cs
src/Authentication/Authentication.Core/Utilities/: AuthenticationHelpers.cs  AzureIdentityAuthProvider.cs  JwtHelpers.cs  PlatformHelpers.cs  PopClient.cs  PopClientOptions.cs  UserProvidedTokenCredential.cs  WindowHandleUtlities.cs
src/Authentication/Authentication.Core/tempPackages/: Azure.Core.Experimental.xml  Azure.Core.xml  Azure.Identity.Broker.deps.json  Azure.Identity.Broker.xml  Azure.Identity.xml
src/Authentication/Authentication.Test/: Microsoft.Graph.Authentication.Test.csproj  MockConstants.cs
src/Authentication/Authentication.Test/Common/: GraphSettingsTests.cs
src/Authentication/Authentication.Test/Handlers/: HttpVersionHandlerTests.cs  NationalCloudHandlerTests.cs  ODataQueryOptionsHandlerTests.cs
src/Authentication/Authentication.Test/Helpers/: AuthenticationHelpersTests.cs  EncodeUriPathTests.cs  GraphSessionTests.cs  HttpHelpersTests.cs  JwtHelpersTests.cs  ODataQueryOptionsHandlerTests.cs  StringUtilTests.cs
src/Authentication/Authentication.Test/Mocks/: FakeSuccessHandler.cs  MockAuthRecord.cs  MockDataStore.cs
src/Authentication/Authentication.Test/TestUtils/: FakeSuccessHandler.cs
src/Authentication/Authentication.Test/TokenCache/: CurrentUserTokenCacheStorageTests.cs  InMemortyTokenCacheTests.cs  ProcessTokenCacheStorageTests.cs  TokenCacheStorageTests.cs
src/Authentication/Authentication/Cmdlets/: ConnectGraph.cs  ConnectMgGraph.cs  DisconnectGraph.cs  DisconnectMgGraph.cs  GetGraphClient.cs  GetMGContext.cs  GetMgGraphOption.cs  GetMgProfile.cs  InvokeGraphRequest.cs  InvokeMgGraphRequest.cs  SelectMgProfile.cs  SetMgGraphOption.cs
src/Authentication/Authentication/Common/: DiskDataStore.cs  GraphContextSettings.cs  GraphProfile.cs  GraphSession.cs  GraphSessionInitializer.cs  GraphSettings.cs  GraphSettingsConverter.cs  Output.cs  ProtectedFileProvider.cs
src/Authentication/Authentication/Extensions/: HttpRequestMessageExtensions.cs  IEnumerableExtensions.cs  IGraphEnvironmentExtensions.cs  PSCmdletExtensions.cs  StringExtensions.cs
src/Authentication/Authentication/Handlers/: AuthenticationHandler.cs  HttpVersionHandler.cs  NationalCloudHandler.cs  ODataQueryOptionsHandler.cs  RequestHeaderHandler.cs
src/Authentication/Authentication/Helpers/: AsyncHelpers.cs  AttachDebugger.cs  AuthenticationHelpers.cs  BufferingStreamReader.cs  ContentHelper.cs  CustomAsyncCommandRuntime.cs  EncodeUriPath.cs  Errors.cs  GraphRequestSession.cs  HttpHelpers.cs  HttpKnownHeaderNames.cs  HttpMessageFormatter.cs  HttpResponseException.cs  InvokeGraphRequestAuthProvider.cs  InvokeGraphRequestUserAgent.cs  JwtHelpers.cs  NationalCloudHandler.cs  ODataQueryOptionsHandler.cs  PathUtils.cs  PlatformHelpers.cs  RequestUserAgent.cs  RuntimeUtils.cs  StreamHelper.cs  StringUtil.cs  TokenCryptoHelpers.cs  WebResponseHelper.cs
src/Authentication/Authentication/Interfaces/: IAuthContext.cs  IDataStore.cs  IFileProvider.cs  IGraphEnvironment.cs  IGraphSession.cs
src/Authentication/Authentication/Models/: AuthConfig.cs  AuthContext.cs  AuthRecord.cs  GraphCommand.cs  GraphEnvironment.cs  (+11 more)
src/Common/Common/: Authentication.cs  Common.cs  Common.csproj  Constants.cs  Graph.psd1  Graph.psm1  build-module.ps1
tools/OpenApiInfoGenerator/OpenApiInfoGenerator/: CmdMetadata.cs  FileHandler.cs  Model.cs  OpenApiChanges.ps1  OpenApiInfoGenerator.csproj  OpenApiInfoGenerator.csproj.gdn.sarif  OriginalMetadata.cs  Parameters.cs  Program.cs
tools/Tests/JsonUtilitiesTest/: JsonExtensionsTests.cs  JsonUtilitiesTest.csproj
(+99993 files in other folders)
