{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.11.0.0",
        "fileVersion": "4.11.0-3.24554.2 (bc1c3011)",
        "semanticVersion": "4.11.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "CA1050",
          "level": "note",
          "message": "Declare types in namespaces",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/a/_work/1/s/tools/OpenApiInfoGenerator/OpenApiInfoGenerator/OriginalMetadata.cs",
                "region": {
                  "startLine": 3,
                  "startColumn": 14,
                  "endLine": 3,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1869",
          "level": "note",
          "message": "Avoid creating a new 'JsonSerializerOptions' instance for every serialization operation. Cache and reuse instances instead.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/a/_work/1/s/tools/OpenApiInfoGenerator/OpenApiInfoGenerator/Program.cs",
                "region": {
                  "startLine": 123,
                  "startColumn": 27,
                  "endLine": 123,
                  "endColumn": 77
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1859",
          "level": "note",
          "message": "Change type of field 'openApiVersions' from 'System.Collections.Generic.IDictionary<string, System.Collections.Generic.IList<openapiinfo.Model>>' to 'System.Collections.Generic.Dictionary<string, System.Collections.Generic.IList<openapiinfo.Model>>' for improved performance",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/a/_work/1/s/tools/OpenApiInfoGenerator/OpenApiInfoGenerator/Program.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 54,
                  "endLine": 13,
                  "endColumn": 69
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CA1050": {
          "id": "CA1050",
          "shortDescription": "Declare types in namespaces",
          "fullDescription": "Types are declared in namespaces to prevent name collisions and as a way to organize related types in an object hierarchy.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1050",
          "properties": {
            "category": "Design",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1859": {
          "id": "CA1859",
          "shortDescription": "Use concrete types when possible for improved performance",
          "fullDescription": "Using concrete types avoids virtual or interface call overhead and enables inlining.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1859",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1869": {
          "id": "CA1869",
          "shortDescription": "Cache and reuse 'JsonSerializerOptions' instances",
          "fullDescription": "Avoid creating a new 'JsonSerializerOptions' instance for every serialization operation. Cache and reuse instances instead. Single use 'JsonSerializerOptions' instances can substantially degrade the performance of your application.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1869",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        }
      }
    }
  ]
}