<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\Repo.props" />
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>netstandard2.0;net6.0;net472</TargetFrameworks>
    <RootNamespace>Microsoft.Graph.PowerShell.Authentication.Core</RootNamespace>
    <Version>2.32.0</Version>
    <!-- Suppress .NET Target Framework Moniker (TFM) Support Build Warnings -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Identity.Broker" Version="1.3.1" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(PreLoadAssemblies)" DestinationFolder="$(OutputPath)/publish" />
  </Target>
</Project>