<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\Repo.props" />
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>netstandard2.0;net472;net9.0</TargetFrameworks>
    <RootNamespace>Microsoft.Graph.PowerShell.Authentication.Core</RootNamespace>
    <Version>2.25.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Identity.Broker" Version="1.2.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(PreLoadAssemblies)" DestinationFolder="$(OutputPath)/publish" />
  </Target>
</Project>